version: "3.8"
services:
  database:
    image: bitnami/postgresql:15.6.0
    restart: always
    volumes:
      - ./dataset/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_PASSWORD: postgres
      POSTGRESQL_DATABASE: postgres
  grpc_server:
    build: ./grpc_server
    restart: always
    depends_on:
      - database
    environment:
      - DATABASE_HOST=database
      - DATABASE_PORT=5432
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_NAME=postgres
  redis:
    build: ./redis/
    restart: always
  rest_server:
    build: ./rest_server
    restart: always
    environment:
      - GRPC_SERVER=grpc_server
      - REDIS_HOST=redis
    depends_on:
      - grpc_server
      - redis
    ports:
      - "8080:8080"